{
	"name": "little-blue-whale",
	"version": "0.1.2",
	"description": "A simple typescript tokenizer",
	"keywords": [
		"tokenizer",
		"lexer",
		"moo"
	],
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"repository": "https://github.com/fcrozatier/little-blue-whale",
	"author": "Tim Radvan <tim@tjvr.org>",
	"contributors": [
		"Nathan"
	],
	"license": "BSD-3-Clause",
	"scripts": {
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test": "vitest",
		"prepublish": "tsc"
	},
	"devDependencies": {
		"@types/node": "^20.11.0",
		"@typescript-eslint/eslint-plugin": "^6.18.1",
		"@typescript-eslint/parser": "^6.18.1",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.2.0",
		"typescript": "^5.3.3",
		"vitest": "^1.2.0"
	}
}
